pru.lw.hl        rd rs1 24..20=0 31..25=0x0  14..12=3 6..0=0x0b

pru.ky.ll        rd rs1 31..29=0x2 28..25=0x0 24..20=0 14..12=0 6..0=0x3b
pru.lut.ll       rd rs1 31..29=0x3 28..25=0x0 24..20=0 14..12=0 6..0=0x3b
pru.lut.hl       rd rs1 31..29=0x3 28..25=0x0 24..20=0 14..12=6 6..0=0x3b

pru.add.hhl       rd rs1 rs2 31..29=0x0 28..25=0x0 14..12=6 6..0=0x3b
pru.sub.hhl       rd rs1 rs2 31..29=0x0 28..25=0x1 14..12=6 6..0=0x3b
pru.sll.hhl       rd rs1 rs2 31..29=0x0 28..25=0x2 14..12=6 6..0=0x3b
pru.slt.hhl       rd rs1 rs2 31..29=0x0 28..25=0x3 14..12=6 6..0=0x3b
pru.sltu.hhl      rd rs1 rs2 31..29=0x0 28..25=0x4 14..12=6 6..0=0x3b
pru.xor.hhl       rd rs1 rs2 31..29=0x0 28..25=0x5 14..12=6 6..0=0x3b
pru.srl.hhl       rd rs1 rs2 31..29=0x0 28..25=0x6 14..12=6 6..0=0x3b
pru.sra.hhl       rd rs1 rs2 31..29=0x0 28..25=0x7 14..12=6 6..0=0x3b
pru.or.hhl        rd rs1 rs2 31..29=0x0 28..25=0x8 14..12=6 6..0=0x3b
pru.and.hhl       rd rs1 rs2 31..29=0x0 28..25=0x9 14..12=6 6..0=0x3b

pru.add.lhl       rd rs1 rs2 31..29=0x0 28..25=0x0 14..12=2 6..0=0x3b
pru.sub.lhl       rd rs1 rs2 31..29=0x0 28..25=0x1 14..12=2 6..0=0x3b
pru.sll.lhl       rd rs1 rs2 31..29=0x0 28..25=0x2 14..12=2 6..0=0x3b
pru.slt.lhl       rd rs1 rs2 31..29=0x0 28..25=0x3 14..12=2 6..0=0x3b
pru.sltu.lhl      rd rs1 rs2 31..29=0x0 28..25=0x4 14..12=2 6..0=0x3b
pru.xor.lhl       rd rs1 rs2 31..29=0x0 28..25=0x5 14..12=2 6..0=0x3b
pru.srl.lhl       rd rs1 rs2 31..29=0x0 28..25=0x6 14..12=2 6..0=0x3b
pru.sra.lhl       rd rs1 rs2 31..29=0x0 28..25=0x7 14..12=2 6..0=0x3b
pru.or.lhl        rd rs1 rs2 31..29=0x0 28..25=0x8 14..12=2 6..0=0x3b
pru.and.lhl       rd rs1 rs2 31..29=0x0 28..25=0x9 14..12=2 6..0=0x3b

pru.add.hll       rd rs1 rs2 31..29=0x0 28..25=0x0 14..12=0x4 6..0=0x3b
pru.sub.hll       rd rs1 rs2 31..29=0x0 28..25=0x1 14..12=0x4 6..0=0x3b
pru.sll.hll       rd rs1 rs2 31..29=0x0 28..25=0x2 14..12=0x4 6..0=0x3b
pru.slt.hll       rd rs1 rs2 31..29=0x0 28..25=0x3 14..12=0x4 6..0=0x3b
pru.sltu.hll      rd rs1 rs2 31..29=0x0 28..25=0x4 14..12=0x4 6..0=0x3b
pru.xor.hll       rd rs1 rs2 31..29=0x0 28..25=0x5 14..12=0x4 6..0=0x3b
pru.srl.hll       rd rs1 rs2 31..29=0x0 28..25=0x6 14..12=0x4 6..0=0x3b
pru.sra.hll       rd rs1 rs2 31..29=0x0 28..25=0x7 14..12=0x4 6..0=0x3b
pru.or.hll        rd rs1 rs2 31..29=0x0 28..25=0x8 14..12=0x4 6..0=0x3b
pru.and.hll       rd rs1 rs2 31..29=0x0 28..25=0x9 14..12=0x4 6..0=0x3b

pru.add.left      rd rs1 rs2 31..29=0x1 28..25=0x0 14..12=0x0 6..0=0x3b
pru.sub.left      rd rs1 rs2 31..29=0x1 28..25=0x1 14..12=0x0 6..0=0x3b
pru.sll.left      rd rs1 rs2 31..29=0x1 28..25=0x2 14..12=0x0 6..0=0x3b
pru.slt.left      rd rs1 rs2 31..29=0x1 28..25=0x3 14..12=0x0 6..0=0x3b
pru.sltu.left     rd rs1 rs2 31..29=0x1 28..25=0x4 14..12=0x0 6..0=0x3b
pru.xor.left      rd rs1 rs2 31..29=0x1 28..25=0x5 14..12=0x0 6..0=0x3b
pru.srl.left      rd rs1 rs2 31..29=0x1 28..25=0x6 14..12=0x0 6..0=0x3b
pru.sra.left      rd rs1 rs2 31..29=0x1 28..25=0x7 14..12=0x0 6..0=0x3b
pru.or.left       rd rs1 rs2 31..29=0x1 28..25=0x8 14..12=0x0 6..0=0x3b
pru.and.left      rd rs1 rs2 31..29=0x1 28..25=0x9 14..12=0x0 6..0=0x3b

pru.add.up        rd rs1 rs2 31..29=0x1 28..25=0x0 14..12=0x1 6..0=0x3b
pru.sub.up        rd rs1 rs2 31..29=0x1 28..25=0x1 14..12=0x1 6..0=0x3b
pru.sll.up        rd rs1 rs2 31..29=0x1 28..25=0x2 14..12=0x1 6..0=0x3b
pru.slt.up        rd rs1 rs2 31..29=0x1 28..25=0x3 14..12=0x1 6..0=0x3b
pru.sltu.up       rd rs1 rs2 31..29=0x1 28..25=0x4 14..12=0x1 6..0=0x3b
pru.xor.up        rd rs1 rs2 31..29=0x1 28..25=0x5 14..12=0x1 6..0=0x3b
pru.srl.up        rd rs1 rs2 31..29=0x1 28..25=0x6 14..12=0x1 6..0=0x3b
pru.sra.up        rd rs1 rs2 31..29=0x1 28..25=0x7 14..12=0x1 6..0=0x3b
pru.or.up         rd rs1 rs2 31..29=0x1 28..25=0x8 14..12=0x1 6..0=0x3b
pru.and.up        rd rs1 rs2 31..29=0x1 28..25=0x9 14..12=0x1 6..0=0x3b

pru.add.right     rd rs1 rs2 31..29=0x1 28..25=0x0 14..12=0x2 6..0=0x3b
pru.sub.right     rd rs1 rs2 31..29=0x1 28..25=0x1 14..12=0x2 6..0=0x3b
pru.sll.right     rd rs1 rs2 31..29=0x1 28..25=0x2 14..12=0x2 6..0=0x3b
pru.slt.right     rd rs1 rs2 31..29=0x1 28..25=0x3 14..12=0x2 6..0=0x3b
pru.sltu.right    rd rs1 rs2 31..29=0x1 28..25=0x4 14..12=0x2 6..0=0x3b
pru.xor.right     rd rs1 rs2 31..29=0x1 28..25=0x5 14..12=0x2 6..0=0x3b
pru.srl.right     rd rs1 rs2 31..29=0x1 28..25=0x6 14..12=0x2 6..0=0x3b
pru.sra.right     rd rs1 rs2 31..29=0x1 28..25=0x7 14..12=0x2 6..0=0x3b
pru.or.right      rd rs1 rs2 31..29=0x1 28..25=0x8 14..12=0x2 6..0=0x3b
pru.and.right     rd rs1 rs2 31..29=0x1 28..25=0x9 14..12=0x2 6..0=0x3b

pru.add.down      rd rs1 rs2 31..29=0x1 28..25=0x0 14..12=0x3 6..0=0x3b
pru.sub.down      rd rs1 rs2 31..29=0x1 28..25=0x1 14..12=0x3 6..0=0x3b
pru.sll.down      rd rs1 rs2 31..29=0x1 28..25=0x2 14..12=0x3 6..0=0x3b
pru.slt.down      rd rs1 rs2 31..29=0x1 28..25=0x3 14..12=0x3 6..0=0x3b
pru.sltu.down     rd rs1 rs2 31..29=0x1 28..25=0x4 14..12=0x3 6..0=0x3b
pru.xor.down      rd rs1 rs2 31..29=0x1 28..25=0x5 14..12=0x3 6..0=0x3b
pru.srl.down      rd rs1 rs2 31..29=0x1 28..25=0x6 14..12=0x3 6..0=0x3b
pru.sra.down      rd rs1 rs2 31..29=0x1 28..25=0x7 14..12=0x3 6..0=0x3b
pru.or.down       rd rs1 rs2 31..29=0x1 28..25=0x8 14..12=0x3 6..0=0x3b
pru.and.down      rd rs1 rs2 31..29=0x1 28..25=0x9 14..12=0x3 6..0=0x3b
