pru.addleft     rd rs1 rs2 31..25=0  14..12=0 6=1 5..4=0 3=0 2..0=4
pru.subleft     rd rs1 rs2 31..25=32 14..12=0 6=1 5..4=0 3=0 2..0=4
pru.sllleft     rd rs1 rs2 31..25=0  14..12=1 6=1 5..4=0 3=0 2..0=4
pru.sltleft     rd rs1 rs2 31..25=0  14..12=2 6=1 5..4=0 3=0 2..0=4
pru.sltuleft    rd rs1 rs2 31..25=0  14..12=3 6=1 5..4=0 3=0 2..0=4
pru.xorleft     rd rs1 rs2 31..25=0  14..12=4 6=1 5..4=0 3=0 2..0=4
pru.srlleft     rd rs1 rs2 31..25=0  14..12=5 6=1 5..4=0 3=0 2..0=4
pru.sraleft     rd rs1 rs2 31..25=32 14..12=5 6=1 5..4=0 3=0 2..0=4
pru.orleft      rd rs1 rs2 31..25=0  14..12=6 6=1 5..4=0 3=0 2..0=4
pru.mulleft     rd rs1 rs2 31..25=1  14..12=0 6=1 5..4=0 3=0 2..0=4
pru.mulhleft    rd rs1 rs2 31..25=1  14..12=1 6=1 5..4=0 3=0 2..0=4
pru.mulhsuleft  rd rs1 rs2 31..25=1  14..12=2 6=1 5..4=0 3=0 2..0=4
pru.mulhuleft   rd rs1 rs2 31..25=1  14..12=3 6=1 5..4=0 3=0 2..0=4
pru.divleft     rd rs1 rs2 31..25=1  14..12=4 6=1 5..4=0 3=0 2..0=4
pru.divuleft    rd rs1 rs2 31..25=1  14..12=5 6=1 5..4=0 3=0 2..0=4
pru.remleft     rd rs1 rs2 31..25=1  14..12=6 6=1 5..4=0 3=0 2..0=4
pru.remuleft    rd rs1 rs2 31..25=1  14..12=7 6=1 5..4=0 3=0 2..0=4


pru.addup       rd rs1 rs2 31..25=0  14..12=0 6=1 5..4=1 3=0 2..0=4
pru.subup       rd rs1 rs2 31..25=32 14..12=0 6=1 5..4=1 3=0 2..0=4
pru.sllup       rd rs1 rs2 31..25=0  14..12=1 6=1 5..4=1 3=0 2..0=4
pru.sltup       rd rs1 rs2 31..25=0  14..12=2 6=1 5..4=1 3=0 2..0=4
pru.sltuup      rd rs1 rs2 31..25=0  14..12=3 6=1 5..4=1 3=0 2..0=4
pru.xorup       rd rs1 rs2 31..25=0  14..12=4 6=1 5..4=1 3=0 2..0=4
pru.srlup       rd rs1 rs2 31..25=0  14..12=5 6=1 5..4=1 3=0 2..0=4
pru.sraup       rd rs1 rs2 31..25=32 14..12=5 6=1 5..4=1 3=0 2..0=4
pru.orup        rd rs1 rs2 31..25=0  14..12=6 6=1 5..4=1 3=0 2..0=4
pru.mulup       rd rs1 rs2 31..25=1  14..12=0 6=1 5..4=1 3=0 2..0=4
pru.mulhup      rd rs1 rs2 31..25=1  14..12=1 6=1 5..4=1 3=0 2..0=4
pru.mulhsuup    rd rs1 rs2 31..25=1  14..12=2 6=1 5..4=1 3=0 2..0=4
pru.mulhuup     rd rs1 rs2 31..25=1  14..12=3 6=1 5..4=1 3=0 2..0=4
pru.divup       rd rs1 rs2 31..25=1  14..12=4 6=1 5..4=1 3=0 2..0=4
pru.divuup      rd rs1 rs2 31..25=1  14..12=5 6=1 5..4=1 3=0 2..0=4
pru.remup       rd rs1 rs2 31..25=1  14..12=6 6=1 5..4=1 3=0 2..0=4
pru.remuup      rd rs1 rs2 31..25=1  14..12=7 6=1 5..4=1 3=0 2..0=4


pru.addright     rd rs1 rs2 31..25=0  14..12=0 6=1 5..4=2 3=0 2..0=4
pru.subright     rd rs1 rs2 31..25=32 14..12=0 6=1 5..4=2 3=0 2..0=4
pru.sllright     rd rs1 rs2 31..25=0  14..12=1 6=1 5..4=2 3=0 2..0=4
pru.sltright     rd rs1 rs2 31..25=0  14..12=2 6=1 5..4=2 3=0 2..0=4
pru.slturight    rd rs1 rs2 31..25=0  14..12=3 6=1 5..4=2 3=0 2..0=4
pru.xorright     rd rs1 rs2 31..25=0  14..12=4 6=1 5..4=2 3=0 2..0=4
pru.srlright     rd rs1 rs2 31..25=0  14..12=5 6=1 5..4=2 3=0 2..0=4
pru.sraright     rd rs1 rs2 31..25=32 14..12=5 6=1 5..4=2 3=0 2..0=4
pru.orright      rd rs1 rs2 31..25=0  14..12=6 6=1 5..4=2 3=0 2..0=4
pru.mulright     rd rs1 rs2 31..25=1  14..12=0 6=1 5..4=2 3=0 2..0=4
pru.mulhright    rd rs1 rs2 31..25=1  14..12=1 6=1 5..4=2 3=0 2..0=4
pru.mulhsuright  rd rs1 rs2 31..25=1  14..12=2 6=1 5..4=2 3=0 2..0=4
pru.mulhuright   rd rs1 rs2 31..25=1  14..12=3 6=1 5..4=2 3=0 2..0=4
pru.divright     rd rs1 rs2 31..25=1  14..12=4 6=1 5..4=2 3=0 2..0=4
pru.divuright    rd rs1 rs2 31..25=1  14..12=5 6=1 5..4=2 3=0 2..0=4
pru.remright     rd rs1 rs2 31..25=1  14..12=6 6=1 5..4=2 3=0 2..0=4
pru.remuright    rd rs1 rs2 31..25=1  14..12=7 6=1 5..4=2 3=0 2..0=4

pru.adddown     rd rs1 rs2 31..25=0  14..12=0 6=1 5..4=3 3=0 2..0=4
pru.subdown     rd rs1 rs2 31..25=32 14..12=0 6=1 5..4=3 3=0 2..0=4
pru.slldown     rd rs1 rs2 31..25=0  14..12=1 6=1 5..4=3 3=0 2..0=4
pru.sltdown     rd rs1 rs2 31..25=0  14..12=2 6=1 5..4=3 3=0 2..0=4
pru.sltudown    rd rs1 rs2 31..25=0  14..12=3 6=1 5..4=3 3=0 2..0=4
pru.xordown     rd rs1 rs2 31..25=0  14..12=4 6=1 5..4=3 3=0 2..0=4
pru.srldown     rd rs1 rs2 31..25=0  14..12=5 6=1 5..4=3 3=0 2..0=4
pru.sradown     rd rs1 rs2 31..25=32 14..12=5 6=1 5..4=3 3=0 2..0=4
pru.ordown      rd rs1 rs2 31..25=0  14..12=6 6=1 5..4=3 3=0 2..0=4
pru.muldown     rd rs1 rs2 31..25=1  14..12=0 6=1 5..4=3 3=0 2..0=4
pru.mulhdown    rd rs1 rs2 31..25=1  14..12=1 6=1 5..4=3 3=0 2..0=4
pru.mulhsudown  rd rs1 rs2 31..25=1  14..12=2 6=1 5..4=3 3=0 2..0=4
pru.mulhudown   rd rs1 rs2 31..25=1  14..12=3 6=1 5..4=3 3=0 2..0=4
pru.divdown     rd rs1 rs2 31..25=1  14..12=4 6=1 5..4=3 3=0 2..0=4
pru.divudown    rd rs1 rs2 31..25=1  14..12=5 6=1 5..4=3 3=0 2..0=4
pru.remdown     rd rs1 rs2 31..25=1  14..12=6 6=1 5..4=3 3=0 2..0=4
pru.remudown    rd rs1 rs2 31..25=1  14..12=7 6=1 5..4=3 3=0 2..0=4

pru.addbig     rd rs1 rs2 31..25=0  14..12=0 6=0 5..4=2 3=0 2..0=4
pru.subbig     rd rs1 rs2 31..25=32 14..12=0 6=0 5..4=2 3=0 2..0=4
pru.sllbig     rd rs1 rs2 31..25=0  14..12=1 6=0 5..4=2 3=0 2..0=4
pru.sltbig     rd rs1 rs2 31..25=0  14..12=2 6=0 5..4=2 3=0 2..0=4
pru.sltubig    rd rs1 rs2 31..25=0  14..12=3 6=0 5..4=2 3=0 2..0=4
pru.xorbig     rd rs1 rs2 31..25=0  14..12=4 6=0 5..4=2 3=0 2..0=4
pru.srlbig     rd rs1 rs2 31..25=0  14..12=5 6=0 5..4=2 3=0 2..0=4
pru.srabig     rd rs1 rs2 31..25=32 14..12=5 6=0 5..4=2 3=0 2..0=4
pru.orbig      rd rs1 rs2 31..25=0  14..12=6 6=0 5..4=2 3=0 2..0=4
pru.mulbig     rd rs1 rs2 31..25=1  14..12=0 6=0 5..4=2 3=0 2..0=4
pru.mulhbig    rd rs1 rs2 31..25=1  14..12=1 6=0 5..4=2 3=0 2..0=4
pru.mulhsubig  rd rs1 rs2 31..25=1  14..12=2 6=0 5..4=2 3=0 2..0=4
pru.mulhubig   rd rs1 rs2 31..25=1  14..12=3 6=0 5..4=2 3=0 2..0=4
pru.divbig     rd rs1 rs2 31..25=1  14..12=4 6=0 5..4=2 3=0 2..0=4
pru.divubig    rd rs1 rs2 31..25=1  14..12=5 6=0 5..4=2 3=0 2..0=4
pru.rembig     rd rs1 rs2 31..25=1  14..12=6 6=0 5..4=2 3=0 2..0=4
pru.remubig    rd rs1 rs2 31..25=1  14..12=7 6=0 5..4=2 3=0 2..0=4

pru.lb         rd rs1        imm12  14..12=0 6=1 5..4=0 3=0 2..0=0
pru.lh         rd rs1        imm12  14..12=1 6=1 5..4=0 3=0 2..0=0
pru.lw         rd rs1        imm12  14..12=2 6=1 5..4=0 3=0 2..0=0
pru.lbback     rd rs1        imm12  14..12=0 6=0 5..4=1 3=0 2..0=0
pru.lhback     rd rs1        imm12  14..12=1 6=0 5..4=1 3=0 2..0=0
pru.lwback     rd rs1        imm12  14..12=2 6=0 5..4=1 3=0 2..0=0

pru.lutbig      rd rs1     31..25=0b101001 14..12= 0b010 6=1 5..4=0 3=0 2..0=4
pru.lut         rd rs1     31..25=0b101001 14..12= 0b010 6=0 5..4=0 3=0 2..0=4

pru.ky      rd rs1     31..25=0b101001 14..12= 0b000 2..0=4
pru.lfsr    rd rs1     31..25=0b101001 14..12= 0b001 2..0=4

