pru.add     rd rs1 rs2 31..25=0  14..12=0 2..0=4
pru.sub     rd rs1 rs2 31..25=32 14..12=0 2..0=4
pru.sll     rd rs1 rs2 31..25=0  14..12=1 2..0=4
pru.slt     rd rs1 rs2 31..25=0  14..12=2 2..0=4
pru.sltu    rd rs1 rs2 31..25=0  14..12=3 2..0=4
pru.xor     rd rs1 rs2 31..25=0  14..12=4 2..0=4
pru.srl     rd rs1 rs2 31..25=0  14..12=5 2..0=4
pru.sra     rd rs1 rs2 31..25=32 14..12=5 2..0=4
pru.or      rd rs1 rs2 31..25=0  14..12=6 2..0=4

pru.mul     rd rs1 rs2 31..25=1 14..12=0 2..0=4
pru.mulh    rd rs1 rs2 31..25=1 14..12=1 2..0=4
pru.mulhsu  rd rs1 rs2 31..25=1 14..12=2 2..0=4
pru.mulhu   rd rs1 rs2 31..25=1 14..12=3 2..0=4
pru.div     rd rs1 rs2 31..25=1 14..12=4 2..0=4
pru.divu    rd rs1 rs2 31..25=1 14..12=5 2..0=4
pru.rem     rd rs1 rs2 31..25=1 14..12=6 2..0=4
pru.remu    rd rs1 rs2 31..25=1 14..12=7 2..0=4

pru.ky      rd rs1     31..25=0b101001 14..12= 0b000 2..0=4
pru.lfsr    rd rs1     31..25=0b101001 14..12= 0b001 2..0=4
pru.lut     rd rs1     31..25=0b101001 14..12= 0b010 2..0=4

pru.lb      rd rs1       imm12 14..12=0 2..0=0
pru.lh      rd rs1       imm12 14..12=1 2..0=0
pru.lw      rd rs1       imm12 14..12=2 2..0=0
