pru.lw.hl        rd rs1        imm12  14..12=3 6..0=0x0b
pru.add.left     rd rs1 rs2 31..25=0x40  14..12=0 6..0=0x7F
pru.add.up       rd rs1 rs2 31..25=0x41  14..12=0 6..0=0x7F
pru.add.right    rd rs1 rs2 31..25=0x42  14..12=0 6..0=0x7F
pru.add.down     rd rs1 rs2 31..25=0x43  14..12=0 6..0=0x7F

pru.add.hhl      rd rs1 rs2 31..25=0b000000 14..12=6 6..0=0x7F
pru.sub.hhl      rd rs1 rs2 31..25=0b010000 14..12=6 6..0=0x7F
pru.sll.hhl      rd rs1 rs2 31..25=0b000001 14..12=6 6..0=0x7F
pru.slt.hhl      rd rs1 rs2 31..25=0b000010 14..12=6 6..0=0x7F
pru.sltu.hhl     rd rs1 rs2 31..25=0b000011 14..12=6 6..0=0x7F
pru.xor.hhl      rd rs1 rs2 31..25=0b000100 14..12=6 6..0=0x7F
pru.srl.hhl      rd rs1 rs2 31..25=0b000101 14..12=6 6..0=0x7F
pru.sra.hhl      rd rs1 rs2 31..25=0b000110 14..12=6 6..0=0x7F
pru.or.hhl       rd rs1 rs2 31..25=0b000111 14..12=6 6..0=0x7F
pru.mul.hhl      rd rs1 rs2 31..25=0b001000 14..12=6 6..0=0x7F
pru.mulh.hhl     rd rs1 rs2 31..25=0b001001 14..12=6 6..0=0x7F
pru.mulhsu.hhl   rd rs1 rs2 31..25=0b001010 14..12=6 6..0=0x7F
pru.mulhu.hhl    rd rs1 rs2 31..25=0b001011 14..12=6 6..0=0x7F
pru.div.hhl      rd rs1 rs2 31..25=0b001100 14..12=6 6..0=0x7F
pru.divu.hhl     rd rs1 rs2 31..25=0b001101 14..12=6 6..0=0x7F
pru.rem.hhl      rd rs1 rs2 31..25=0b001110 14..12=6 6..0=0x7F
pru.remu.hhl     rd rs1 rs2 31..25=0b001111 14..12=6 6..0=0x7F

pru.add.lhl      rd rs1 rs2 31..25=0b000000 14..12=2 6..0=0x7F
pru.sub.lhl      rd rs1 rs2 31..25=0b010000 14..12=2 6..0=0x7F
pru.sll.lhl      rd rs1 rs2 31..25=0b000001 14..12=2 6..0=0x7F
pru.slt.lhl      rd rs1 rs2 31..25=0b000010 14..12=2 6..0=0x7F
pru.sltu.lhl     rd rs1 rs2 31..25=0b000011 14..12=2 6..0=0x7F
pru.xor.lhl      rd rs1 rs2 31..25=0b000100 14..12=2 6..0=0x7F
pru.srl.lhl      rd rs1 rs2 31..25=0b000101 14..12=2 6..0=0x7F
pru.sra.lhl      rd rs1 rs2 31..25=0b000110 14..12=2 6..0=0x7F
pru.or.lhl       rd rs1 rs2 31..25=0b000111 14..12=2 6..0=0x7F
pru.mul.lhl      rd rs1 rs2 31..25=0b001000 14..12=2 6..0=0x7F
pru.mulh.lhl     rd rs1 rs2 31..25=0b001001 14..12=2 6..0=0x7F
pru.mulhsu.lhl   rd rs1 rs2 31..25=0b001010 14..12=2 6..0=0x7F
pru.mulhu.lhl    rd rs1 rs2 31..25=0b001011 14..12=2 6..0=0x7F
pru.div.lhl      rd rs1 rs2 31..25=0b001100 14..12=2 6..0=0x7F
pru.divu.lhl     rd rs1 rs2 31..25=0b001101 14..12=2 6..0=0x7F
pru.rem.lhl      rd rs1 rs2 31..25=0b001110 14..12=2 6..0=0x7F
pru.remu.lhl     rd rs1 rs2 31..25=0b001111 14..12=2 6..0=0x7F

pru.lut.ll       rd rs1     31..25=0b100000 14..12=0 6..0=0x7F
pru.lut.hl       rd rs1     31..25=0b100000 14..12=6 6..0=0x7F

pru.ky.ll        rd rs1     31..25=0b100001 14..12=0 6..0=0x7F
pru.lfsr.ll      rd rs1     31..25=0b100010 14..12=0 6..0=0x7F

